spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/short_course_bms_db
spring.datasource.username=postgres
spring.datasource.password=Homealone

spring.profiles.active=pgsql

spring.h2.console.enabled=true

spring.h2.console.path=/h2

spring.thymeleaf.cache=false

spring.messages.basename=bms
spring.messages.encoding=UTF-8

spring.servlet.multipart.max-file-size=100MB

#spring.servlet.multipart.enabled=false

server.port=2020

#spring.security.user.name=data
#spring.security.user.password=$2a$10$.dfjtR8NTealrF0gjkD4xuuHmBKL5qH7Pd03piKfBiMGp4fdej.P.

api.key=Basic c2lkYToxMjMxMjM=