#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/short_course_bms_db
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.profiles.active=pgsql

spring.h2.console.enabled=true

spring.h2.console.path=/h2

spring.thymeleaf.cache=false
