<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{admin/layouts/master}">

<head>
    <title layout:title-pattern="$LAYOUT_TITLE - $CONTENT_TITLE">All Book - Page</title>

    <style>

        .imgClass {
            color: red;
        }

        .preview-thumbnail:hover{
            cursor: pointer;
            border: 3px solid teal;
            opacity: 0.7
        }



        .preview-thumbnail{
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 9999; /* Sit on top */
            padding-top: 20px; /* Location of the box */
            left: 0;
            top: 0px;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
        }

        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 50%;
            /*max-width: 1000px;*/
        }

        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation */
        .modal-content, #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {-webkit-transform:scale(0)}
            to {-webkit-transform:scale(1)}
        }

        @keyframes zoom {
            from {transform:scale(0)}
            to {transform:scale(1)}
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 50px;
            color: red;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            z-index: 99999;
        }

        .close:hover,
        .close:focus {
            color: white;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px){
            .modal-content {
                width: 100%;
            }
        }

    </style>
</head>
<body>


<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper" layout:fragment="content">

    <section class="content-header">

        <h1>
            All Book
        </h1>


    </section>


    <section class="content">

        <div class="row">
            <div class="col-md-12">
                <div class="box box-warning">
                    <div class="box-header with-border">
                        <h3 class="box-title">សៀវភៅទាំងអស់</h3>
                    </div>
                    <!-- /.box-header -->
                    <!-- form start -->

                    <div class="box-body">
                        <table id="book-table" class="table table-bordered table-hover" style="width:100%">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>Book Cover</th>
                                <th>Title</th>
                                <th>Category</th>
                                <th>Authors</th>
                                <th>ISBN</th>
                                <th>Action</th>
                            </tr>
                            </thead>

                            <tbody>
                            </tbody>

                        </table>
                    </div>




                </div>
            </div>

        </div>

    </section>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>

</div>

<script layout:fragment="script" th:inline="javascript">

    (function () {
        // $('#table_search').val(${#httpServletRequest.getParameter('error')});
    })();


    var apiKey = /*[[${@environment.getProperty('api.key')}]]*/ '';

    $(document).ready(function() {
        var the_table;
        // Get the modal

        var modal = document.getElementById('myModal');

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");


        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        var filter = function filterData() {
            var settings = $("#book-table").dataTable().fnSettings();
            console.log('datatable_settings: ', settings);

            //TODO: prepare data for passing to server!
            if (settings._iDisplayLength == -1)
                settings._iDisplayLength = settings._iRecordsTotal
            var obj = {
                "draw": settings.iDraw,
                "page": (settings._iDisplayStart / settings._iDisplayLength) + 1,
                "limit": settings._iDisplayLength,
                // "filter_name": settings.oPreviousSearch.sSearch
            };
            console.log('filter', obj);
            return obj;
        };

        the_table = $('#book-table').DataTable( {
            "processing": true,
            "serverSide": true,
            "ajax": {
                'url': 'http://localhost:2020/api/v1/books',
                'headers': {
                    'Authorization': apiKey,
                    'ContentType': 'application/json'
                },
                'type': 'GET',
                //TODO: Custom parameter sent to server!
                'data': filter,
                //TODO: Custom return parameter from server!
                'dataFilter': function (response) {
                    var response = jQuery.parseJSON(response);
                    console.log(response);
                    //TODO: response pattern for DATATABLE
                    var jsonDatatable = {
                        "draw": response.paging.draw,
                        "recordsTotal": response.paging.total_count,
                        "recordsFiltered": response.paging.total_count,
                        "data": response.data
                    };

                    console.log(response.data);
                    return JSON.stringify(jsonDatatable); // return JSON string
                }
            },

            columns: [
                {data: 'id', name: 'id', sortable: false, searchable: false},
                {data: 'bookImage', name: 'bookImage', sortable: false, searchable: false},
                {data: 'title', name: 'title'},
                {data: 'category.name', name: 'category.name'},
                {data: 'authors', name: 'authors'},
                {data: 'isbn', name: 'isbn'}
            ],

            columnDefs: [
                {
                    targets: "_all",
                    orderable: false,
                    sortable: false
                },
                {
                    targets: 0,
                    // "visible": false,
                    sortable: false
                },
                {
                    targets: 1,
                    className: 'imgClass',
                    render: function (data, type, object) {
                        return `
                                <img class="preview-thumbnail" alt="${object.title}"
                                style="width: 50px; height: 50px" src=/images/${object.bookImage}>

                            `;
                    }
                },
                {
                    targets: 2,
                    sortable: false,
                    // className: 'dt-1',

                    className: 'imgClass',
                    render: function (data, type, object) {
                        return `<span class="label bg-green">${object.title}</span>`;
                    }
                },
                {
                    targets: 4,
                    sortable: false,

                    render: function (data, type, object) {
                        let authorName = '';
                        console.log("datatable object");
                        console.log(object);

                        $.each(object.authors, function (index, value) {
                            authorName += `<span class="label bg-green">${value.name}</span>&nbsp;&nbsp;`;
                        });
                        return authorName;
                    }
                },
                {
                    targets: 6,
                    render: function (data, type, object) {
                        // return '<button data-id="'+ object.id + '" class="btn-floating btn-danger btn-sm btn-delete">' +
                        //     '<i class="fa fa-trash"></i>' +
                        //     '</button>&nbsp;&nbsp;&nbsp;' +
                        //     '<a href="/article/update/'+ object.id +'" class="btn-floating btn-primary btn-sm" type="button" role="button">' +
                        //     '<i class="fa fa-edit"></i></a>';
                        return `<button data-id=${object.id} class="btn-floating btn-danger btn-sm btn-delete">
                                    <i class="fa fa-trash"></i>
                                </button>&nbsp;&nbsp;&nbsp;
                                <a href=/admin/books/update/${object.id} class="btn-floating btn-primary btn-sm" type="button" role="button">
                                    <i class="fa fa-edit"></i>
                                </a>`;
                    }
                }
            ],

            lengthMenu: [ [5, 10, 25, 50, 100, -1], [5, 10, 25, 50, 100, "All"] ] // the space between [ [ is important see the link ==> https://github.com/thymeleaf/thymeleaf/issues/548
        });



        $('body').on('click', '.btn-delete', function () {


            var id = $(this).attr('data-id');

            Swal({
                title: 'Are you sure?',
                text: "You won't be able to revert this!",
                type: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes, delete it!'
            }).then((result) => {

                $.ajax({
                    url: '/api/v1/books/' + id,
                    type: 'DELETE',
                    // method: 'DELETE',
                    success: function (response) {
                        $.notify("Delete!", "success");
                        console.log(response);
                        the_table.draw();

                    },
                    error: function (err) {
                        console.log(err)
                    }
                })


            })



        });

        $('body').on('click', '.preview-thumbnail', function () {
                modal.style.display = "block";
                modalImg.src = $(this).attr('src');
                captionText.innerHTML = $(this).attr('alt');

        })





    });



</script>


</body>
</html>


